# <13>Nov 28 09:43:30 {"hostname":"alabama","os":{"build":"9600.19920","kernel":"6.3.9600.19913 (winblue_ltsb_escrow.201207-1920)","name":"Windows Server 2012 R2 Standard","type":"windows","family":"windows","version":"6.3","platform":"windows"},"ip":["fe80::6437:98e0:2912:cb27","10.10.250.3","fe80::5efe:a0a:fa03"],"name":"alabama.mos.renlife.com","id":"d24c6379-197a-4f51-a53e-29eedee91183","mac":["9c:8e:99:c4:65:c0","00:00:00:00:00:00:00:e0"],"architecture":"x86_64"} LOGSTASH[-]: 2024-11-28T09:43:30Z {hostname=alabama, os={build=9600.19920, kernel=6.3.9600.19913 (winblue_ltsb_escrow.201207-1920), name=Windows Server 2012 R2 Standard, type=windows, family=windows, version=6.3, platform=windows}, ip=[fe80::6437:98e0:2912:cb27, 10.10.250.3, fe80::5efe:a0a:fa03], name=alabama.mos.renlife.com, id=d24c6379-197a-4f51-a53e-29eedee91183, mac=[9c:8e:99:c4:65:c0, 00:00:00:00:00:00:00:e0], architecture=x86_64} 
# Engine state is changed from Available to Stopped. 
# \n\nDetails: \n	
#     NewEngineState=Stopped\n	
#     PreviousEngineState=Available\n\n	
#     SequenceNumber=15\n\n	
#     HostName=ConsoleHost\n	
#     HostVersion=5.1.14409.1005\n	
#     HostId=24b82350-5c1c-4f44-89c2-393bbd189a36\n	
#     HostApplication=powershell.exe -NoLogo -NoProfile -Noninteractive -ExecutionPolicy Bypass -f C:\Scripts\Check-Tapes.ps1 5000\n	
#     EngineVersion=5.1.14409.1005\n	
#     RunspaceId=7ed75256-07ad-4287-8040-c32f919573f7\n	
#     PipelineId=\n	
#     CommandName=\n	
#     CommandType=\n	
#     ScriptName=\n	
#     CommandPath=\n	
#     CommandLine=

TEXT = '<{NUMBER}> {DATETIME} {$1=UNTIL("LOGSTASH[-]:")} {$TimeCreated=DATETIME} {$2=STRING*} Engine state is changed from Available to Stopped.
{$uncut_info=STRING*}'
alert.context="Engine state is changed from Available to Stopped."

submessage("JSON","Info", $1)
subformula 'Info'
    JSON=''
    $Computer=$name
    if find_substr($Computer, '.') != null then
        dst.fqdn = lower($Computer)
        dst.hostname = lower(substr($Computer, 0, find_substr($Computer, '.')))
    else
        dst.hostname = lower($Computer)
    endif
    event_src.id=$id
endsubformula

action = "stop"
object = "application"
status = "success"
   
time = $TimeCreated
msgid = 403
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel

event_src.category = "Operating system"


id = "SL_Logstash_syslog_403_Engine_state_changed_to_Stopped"