# <13>Nov 27 12:28:26 {"hostname":"naumen-tel-02","os":{"name":"Oracle Linux Server","type":"linux","family":"","version":"7.9","kernel":"5.4.17-2136.326.6.el7uek.x86_64","platform":"ol"},"ip":["10.10.210.127","fe80::250:56ff:fea9:3197"],"containerized":false,"name":"naumen-tel-02","id":"089506c0d80a4019bcc8a98f8c81dd22","mac":["00:50:56:a9:31:97"],"architecture":"x86_64"} LOGSTASH[-]: 2024-11-27T12:28:26.452Z {hostname=naumen-tel-02, os={name=Oracle Linux Server, type=linux, family=, version=7.9, kernel=5.4.17-2136.326.6.el7uek.x86_64, platform=ol}, ip=[10.10.210.127, fe80::250:56ff:fea9:3197], containerized=false, name=naumen-tel-02, id=089506c0d80a4019bcc8a98f8c81dd22, mac=[00:50:56:a9:31:97], architecture=x86_64} Nov 27 15:28:23 naumen-tel-02 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
# <13>Nov 27 12:28:26 
# {"hostname":"naumen-tel-02","os":{"name":"Oracle Linux Server","type":"linux","family":"","version":"7.9","kernel":"5.4.17-2136.326.6.el7uek.x86_64","platform":"ol"},"ip":["10.10.210.127","fe80::250:56ff:fea9:3197"],"containerized":false,"name":"naumen-tel-02","id":"089506c0d80a4019bcc8a98f8c81dd22","mac":["00:50:56:a9:31:97"],"architecture":"x86_64"} 
# LOGSTASH[-]: 2024-11-27T12:28:26.452Z 
# {hostname=naumen-tel-02, os={name=Oracle Linux Server, type=linux, family=, version=7.9, kernel=5.4.17-2136.326.6.el7uek.x86_64, platform=ol}, ip=[10.10.210.127, fe80::250:56ff:fea9:3197], containerized=false, name=naumen-tel-02, id=089506c0d80a4019bcc8a98f8c81dd22, mac=[00:50:56:a9:31:97], architecture=x86_64}
#  Nov 27 15:28:25 naumen-tel-02 sudo: pam_unix(sudo:session): session closed for user root



TEXT = '<{NUMBER}> {DATETIME} {$1=UNTIL("LOGSTASH[-]:")} {$TimeCreated=DATETIME} {$2=STRING*} {$ProcessName=STRING} session {$result=STRING} for user {$object_account_name=STRING}
{$uncut_info=STRING*}'

alert.context = $ProcessName +" session "+$result+ " for user "+$object_account_name

submessage("JSON","Info", $1)
subformula 'Info'
    JSON=''
    subject.account.id=$id
    dst.hostname =$hostname
    event_src.ip=$ip[0]
    event_src.mac=$mac[0]

    event_src.category = "Operating system"
    event_src.title = $os["name"]
    event_src.vendor = $os["type"]

    importance="low"


endsubformula

subject.process.name=strip($ProcessName,'',':')
object.account.name=$object_account_name
reason=$result
id="SL_Logstash_syslog_session_status_for_user"

time=$TimeCreated
subject = "account"
action = "connect"
object = "session"

