# <10>1 2024-11-27T12:07:34.000Z m001l699.mos.renlife.com KES|11.0.0.0 - 000000cf [event@23668 et="000000cf" tdn="Защита" etdn="Базы сильно устарели" hdn="M001L699" hip="172.17.251.187" gn="MAIN" kscfqdn="av.mos.renlife.com"] ﻿Тип события: Базы сильно устарели\r\nНазвание: avp.exe\r\nПуть к приложению: C:\Program Files (x86)\Kaspersky Lab\KES.12.6.0\r\nID процесса: 5584\r\nПользователь: RENLIFE\Mariya.Krivousova (Активный пользователь)\r\nКомпонент: Защита

# <11>1 2024-11-27T12:10:05.000Z rl-004107.mos.renlife.com KES|11.0.0.0 - 000000d4 [event@23668 et="000000d4" tdn="Обновление" etdn="Не удалось выполнить задачу" hdn="RL-004107" hip="172.20.24.11" gn="Новая DLP (6.10.5.7)" kscfqdn="av.mos.renlife.com"] ﻿Тип события: Не удалось выполнить задачу\r\nНазвание: avp.exe\r\nПуть к приложению: C:\Program Files (x86)\Kaspersky Lab\KES.12.4.0\r\nПользователь: NT AUTHORITY\СИСТЕМА (Инициатор)\r\nКомпонент: Обновление\r\nОписание результата: Сбой задачи\r\nПричина: eERROR\r\nОшибка: Набор файлов обновлений поврежден



TEXT = '{"<"NUMBER">"?} {NUMBER?} {time=DATETIME} {event_src.fqdn=HOSTNAME} {$product_name=UNTIL("|")}
        {subject.version=STRING} - 
        {msgid="000000cf"}
        [event@{NUMBER} {$raw_kv=UNTIL("]")} {$data=REST}' 

subject = "account"
action = "start"
object = "update"
status = "failure"

$description = replace($data, " ", "\\\\r")
$kv = keyvalue($description, " \\n", ":")
$kv_extra = keyvalue($raw_kv, " ", "=", "\"")

subject.process.name = lower($kv["Название"])
subject.process.path = lower($kv["Путь к приложению"])
if subject.process.path != null then
    subject.process.fullpath = lower($kv["Путь к приложению"] + "\\" + $kv["Название"])
endif

$bracket = find_substr($kv["Пользователь"], "(")
$domain_user = substr($kv["Пользователь"], 0, $bracket - 1)
$domain_user = csv($domain_user, "\\", "'")
if length($domain_user) == 2 then
    subject.account.name = lower($domain_user[1])
    subject.account.domain = lower($domain_user[0])
else
    subject.account.name = lower($domain_user)
endif

object.name = $kv["Компонент"]
object.state = $kv["Описание результата"]

datafield1 = $kv_extra["gn"]    # имя группы администрирования, в которую входит узел-источник

reason = $kv["Ошибка"]

importance = "info"

event_src.vendor = "kaspersky"
event_src.title = switch lower($product_name)
    case "1093"    "security_center"
    case "1103"    "security_center_network_agent"
    case "kes"     "endpoint_security"
    case "kesl"    "endpoint_security_for_linux"
    case "svm"     "security_for_virtualization"
    case "ksvla"   "security_for_virtualization_light_agent"
    case "wsee"    "security_for_windows_servers"
    case "kavfsee" "security_for_windows_servers"
endswitch
if event_src.title == null then
    event_src.title = "security_center"
endif
event_src.subsys = $kv_extra["tdn"]
if $kv['hip'] != "127.0.0.1" then
    event_src.ip = $kv_extra['hip']
endif
event_src.hostname = lower($kv_extra["hdn"])
event_src.category = "Host security"

id = "SL_Logstash_syslog_Kaspersky_The_bases_are_badly_out_of_date"