# <13>Nov 28 06:45:07 {"hostname":"mail-02.renlife.com","os":{"name":"CentOS Linux","family":"redhat","version":"7 (Core)","kernel":"3.10.0-1160.76.1.el7.x86_64","platform":"centos","codename":"Core"},"ip":["10.10.251.14"],"containerized":false,"name":"mail-02.renlife.com","id":"896c026f1bf24d2b8818dd27e0ece252","mac":["00:50:56:b8:2a:6f"],"architecture":"x86_64"} 
# LOGSTASH[-]: 2024-11-28T06:45:07.037Z {hostname=mail-02.renlife.com, os={name=CentOS Linux, family=redhat, version=7 (Core), kernel=3.10.0-1160.76.1.el7.x86_64, platform=centos, codename=Core}, ip=[10.10.251.14], containerized=false, name=mail-02.renlife.com, id=896c026f1bf24d2b8818dd27e0ece252, mac=[00:50:56:b8:2a:6f], architecture=x86_64} 
# Nov 28 09:45:06 mail-02 postfix/smtp[16852]: D89F7A004D: to=<Client_info@Renlife.com>, relay=mail.renlife.com[10.10.210.176]:25, delay=0.16, delays=0/0/0/0.15, dsn=2.6.0, status=sent (250 2.6.0 <20241128064505.D89F7A004D@mail-02.renlife.com> [InternalId=138731738630576, Hostname=E19-01.mos.renlife.com] 6829 bytes in 0.108, 61,392 KB/sec Queued mail for delivery)

TEXT = '<{NUMBER}> {DATETIME} {$1=UNTIL("LOGSTASH[-]:")} {$TimeCreated=DATETIME} {$2=STRING*}
{$hostname=STRING} postfix/smtp[{NUMBER}]: {$alert_context=STRING*}'

alert.context=$alert_context
submessage("JSON","Info", $1)
subformula 'Info'
    JSON=''
    subject.account.id=$id
    src.hostname=$hostname
    event_src.ip=$ip[0]
    event_src.category = "Operating system"
    event_src.title = $os["name"]
    event_src.vendor = $os["type"]

    importance="low"
endsubformula

subject = "service"
action = "info"
object = "host"
status = "ongoing"

time = $TimeCreated

id = "SL_Logstash_syslog_smtp"




