# <13>Dec 03 11:00:25 {"hostname":"crm-prod-intgrn","os":{"kernel":"4.19.0-8-amd64","codename":"buster","name":"Debian GNU/Linux","type":"linux","family":"debian","version":"10 (buster)","platform":"debian"},"ip":["10.10.2.95"],"containerized":false,"name":"crm-prod-intgrn","id":"2300000765b3d7ba6e05bcb4bb111945","mac":["00:50:56:b8:55:9c"],"architecture":"x86_64"}
#  LOGSTASH[-]: 2024-12-03T11:00:25.732Z {hostname=crm-prod-intgrn, os={kernel=4.19.0-8-amd64, codename=buster, name=Debian GNU/Linux, type=linux, family=debian, version=10 (buster), platform=debian}, ip=[10.10.2.95], containerized=false, name=crm-prod-intgrn, id=2300000765b3d7ba6e05bcb4bb111945, mac=[00:50:56:b8:55:9c], architecture=x86_64} 
#  2024-12-03 14:00:22.8916|0|INFO|Norbit.TRS.RenaissanceLife.Migration.Service.Controllers.MigrationServiceController|[SendMigrationResponse] MigrationResponse was sent successfully.

TEXT = '<{NUMBER}> {DATETIME} {$1=UNTIL("LOGSTASH[-]:")} {$TimeCreated=DATETIME} {$2=STRING*}
{DATETIME}|0|INFO|Norbit.TRS.RenaissanceLife.{$alert_context=STRING*}'

alert.context=$alert_context
submessage("JSON","Info", $1)
subformula 'Info'
    JSON=''
    subject.account.id=$id
    src.hostname=$hostname
    event_src.ip=$ip[0]
    event_src.category = "Operating system"
    event_src.title = $os["name"]
    event_src.vendor = $os["type"]

    importance="low"
endsubformula

subject = "service"
action = "info"
object = "host"
status = "ongoing"

time = $TimeCreated

id = "SL_Logstash_syslog_norbit_trs"




