TEXT = '<{NUMBER}> {DATETIME} {$1=UNTIL("LOGSTASH[-]:")} {$TimeCreated=DATETIME} {$2=STRING*}
AEAD Decrypt error: cipher final failed'

alert.context="AEAD Decrypt error: cipher final failed"
submessage("JSON","Info", $1)
subformula 'Info'
    JSON=''
    subject.account.id=$id
    src.hostname=$hostname
    event_src.ip=$ip[0]
    event_src.category = "Operating system"
    event_src.title = $os["name"]
    event_src.vendor = $os["type"]

    importance="low"
endsubformula

subject = "service"
subject.name="AEAD Decrypt"
action = "info"
object = "system"
status = "ongoing"

time = $TimeCreated

id = "SL_Logstash_syslog_AEAD_Decrypt"